//variables
$brand-primary: #fff;
$brand-secondary: #f1f3fa;
$brand-logo: #4e1768ec;

$font-color-primary: #665372;
$font-color-secondary: #aaaaaa;

.main-title {
  color: #5f5f5f;
  font-size: 45px;
  text-align: center;
  font-weight: 300;
  margin: auto;
  padding-bottom: 15px;
  &.sm {
    font-size: 1.25rem;
    padding: 0;
  }
}
.blurb-header {
  font-size: 24px;
  font-weight: 400;
  color: #5f5f5f;
}

.heading {
  padding-bottom: 50px;
}

//base

.section {
  display: block;
  box-sizing: border-box;
  background-color: #fff;
  padding: 2rem 0;
  &.secondary {
    background-color: $brand-secondary;
  }
}
.block-container {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 20px;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-flow: row dense;
  grid-gap: 2rem;
  justify-content: space-around;
  align-content: center;
  padding-bottom: 40px;
}
.gallery-square {
  width: 300px;
  height: 300px;
  // background-color: $brand-secondary;
  margin: auto;
  padding: 0;
  box-sizing: border-box;
  justify-content: center;
  align-content: center;
  display: flex;
  &:hover {
    cursor: pointer;
  }
}
.opacity {
  width: 300px;
  height: 300px;
  opacity: 1;
  &:hover {
    opacity: 0.5;
  }
}
.img-centre {
  display: flex;
}

// .img-landscape {
//   width: 300px;
//   margin: auto;
// }
// .img-portrait {
//   height: 300px;
//   width: auto;
//   margin: auto;
// }

@media screen and (max-width: 960px) {
  .block-container {
    width: 96%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 360px) {
  .block-container {
    width: 100%;
  }
}
